@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Palanquin+Dark:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #1BA595; /*rgba(27,165,149)(teal);*/
  --secondary-color: 	#eecb6c; /*(yellow)*/
  --accent1-color: #917555; /*(brown)*/
  --accent2-color:  #d3d3d3; /*(gray)*/
  --accent3-color:  white; /*(natural)*/

  --heading-font: 'Palaquin Dark', Arial, sans serif;
  --paragraph-font: "IBM Plex Serif", serif;

  --nav-background-color: var(--accent3-color);
  --nav-link-color: var(--accent1-color);
  --nav-hover-link-color: var(--primary-color);
  --nav-hover-background-color: var(--accent3-color);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  

body {
  max-width: 960px;
  padding: 20px;
  margin: auto;
  font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  text-align: center;
}

p {
  padding: 20px;
  color: var(--accent1-color);
}



/* HEADER */

header {
  padding: 1rem;
  display: grid;
  justify-items: left;
  align-items: center;

}

header img {
  grid-column: 1/2;
}

header nav {
  display: flex;
  grid-column: 2/3;
  margin: 10px;
  padding: 10px;
  background-color: var(--nav-background-color)

}

header a {
  padding: 10%;
  margin: auto;
  text-decoration: none;
  font-size: larger;
  color: var(--accent1-color);
}

header a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
  border-radius: 5%;
}

/* -------- ABOUT US ------------- */

/* HERO DIV */

.hero {
  position: relative;
  width: 100%;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  /* margin: 10px; */
  justify-content: center;
}

.hero article {
  position: absolute;
  margin: auto;
  padding: 10px;
  bottom: 40%;
  background-color: rgba(0, 0,0, 0.5);
  /* background-color: #e0fbfc6b; */
  /* background-color: rgba(11,1,0 / 50%); */
  /* opacity: 70%; */
}

.hero p {
  color: white;
  font-size: 1.5vw;
  margin: 0 15px;
}

.hero h1 {
  width: 100%;
  margin: auto;
  padding: 1vw 0;
  position: absolute;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* background-color: rgba(0, 0,0, 0.5); */
  top: 20px;
}

.hero article img {
  float: right;
  width: 25%;
  height: auto;
  border:  2px solid var(--secondary-color);
}

/* HISTORY */

.history {
  background-color: white;
  margin: 2rem auto;
  padding: 2rem;
  border: 5px solid var(--primary-color);

  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: 
          'sidebar header'
          'sidebar content';
  
}

.history img {
  min-width: 150px;
  width: auto;
  border: 3px solid var(--secondary-color);
  grid-area: sidebar;
}

.history h2 {
  justify-self: center;
  grid-area: header;

}

.history p {
  grid-area: content
}


/* ADVENTURE */

.adventure h2 {
  text-align: center;
  padding: 10px;
  border-bottom: 3px solid var(--secondary-color);

}

.adventure div {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 3px solid var(--secondary-color);
}

.adventure img {
  min-width: 100px;
  width: 12vw;
  height: 9vw;
}

.adventure figcaption {
  max-width: 10vw;
  color: var(--accent1-color);
  font-size: x-small;
}

/* FOOTER */

footer {
  margin: 2rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer p {
  margin: 0 5rem 0 5rem;
}

footer a {
  text-decoration: none;
  text-align: center;
}

footer img {
  display: inline;
  width: 5rem;
  margin: auto;

}

/* -------------- CONTACT US ---------------- */

/* HEADING */

.heading h3 {
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.heading h4 {
  color: var(--accent1-color);
  margin: 3px;
}

.team {
  margin: 2rem 0;
}

/* .team h2 {
  text-align: center;
} */

.team img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid;

}

h4 {
  font-size: .9rem;
}

.team div {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  font-size: small;
}

/* CONTACT INFORMATION */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
  justify-content: center;padding: 3rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--secondary-color);
}

grid h2 {
  border-bottom: 1px solid var(--primary-color);
}

.grid p {
  font-size: smaller;
}

/* LEFT COLUMN - Contact Information */

.leftcolumn img {
  width: 25rem;
  margin: 0 auto;
  border-top: 2px solid var(--secondary-color)
}

.contactinfo {
  /* display: grid; */
  padding: 10px;
  margin: 2rem auto;
  /* grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;  */
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid var(--secondary-color)
}

iframe {
  border: 3px solid var(--primary-color);
  margin: 1rem 4rem;
  border-radius: .5rem;
}



/* RIGHT COLUMN - Contact Us Form */

form {
  display: grid;
  padding: 0;
  background-color: rgba(27,165,149, .3); 
  border: 2px solid var(--primary-color);
  border-radius: .5rem;
  
}


fieldset {
  border: none;
  margin: 0 5px;
}

.radio {
  margin: 10px 4px;
  border-top: 1px solid var(--primary-color);
  padding: .5rem;
  vertical-align: center;
}

input[type="radio"] {
  margin: 0;
  width: 1em;
  height: 1em;
  vertical-align: center;
}

.radio label {
  font-size: .65rem;
}

input, textarea {
  width: 95%;
  margin: .5rem auto;
  padding: .5rem;
  color: lightgray;
}

.checkbox {
  display: flex;
  font-size: .8rem;
  align-items: center;
}

.checkbox label {
  flex:4;
}

.checkbox input {
  flex: 1;
}

button { 
  width: 7rem;
  height: 3rem;
  margin: .5rem;
  border-radius: .5rem;
  border: .5px solid;
  background-color: var(--primary-color);
}

button:hover {
  background-color: var(--secondary-color);
}

/* ----------- TRIPS -----------*/

/*practice styles for packages page*/
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* List Style for pkg pg*/
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #face3a;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #af916e;
  padding: 20px;
  text-align: center;
  color:#af916e;
}

/* Grey list item */
.price .grey {
  background-color: #f3eee0;
  font-size: 20px;
  color:#af916e;
}

/* The "Sign Up" button */
.button {
  background-color: #1ba595;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.columns li img {
  float: left;
  width: 100%;
  padding: 2px;
  margin: 2px;
  

}

main section h3 {
  margin-top: 5rem;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}




